{
  "name": "simple-cam",
  "version": "1.0.0",
  "description": "Desktop CAM sketcher for MPCNC / Marlin G-code generation",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron:tsc\" \"npm:dev:electron\"",
    "dev:renderer": "webpack serve --config webpack.config.js --mode development",
    "dev:electron:tsc": "tsc -p tsconfig.electron.json --watch",
    "dev:electron": "wait-on tcp:3000 dist-electron/main.js dist-electron/preload.js && cross-env ELECTRON_RENDERER_URL=http://localhost:3000 electron .",
    "build:renderer": "webpack --config webpack.config.js --mode production",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build": "npm run build:renderer && npm run build:electron",
    "dist:linux": "npm run build && electron-builder --config electron-builder.yml --linux AppImage --publish never",
    "dist:mac": "npm run build && electron-builder --config electron-builder.yml --mac dmg --publish never",
    "dist:win": "npm run build && electron-builder --config electron-builder.yml --win nsis --publish never",
    "typecheck:app": "tsc --noEmit",
    "typecheck:electron": "tsc -p tsconfig.electron.json --noEmit",
    "typecheck": "npm run typecheck:app && npm run typecheck:electron",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "start": "npm run build && electron ."
  },
  "keywords": [
    "cam",
    "electron",
    "gcode",
    "marlin",
    "mpcnc"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "clipper2-ts": "^2.0.1-17",
    "lucide-react": "^1.20.0",
    "opentype.js": "^2.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "svg-path-properties": "^2.0.2",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.1",
    "@vitest/coverage-v8": "^4.1.9",
    "babel-loader": "^10.1.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "css-loader": "^7.1.4",
    "electron": "^42.4.0",
    "electron-builder": "^26.15.3",
    "html-webpack-plugin": "^5.6.5",
    "jsdom": "^29.1.1",
    "style-loader": "^4.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9",
    "wait-on": "^8.0.5",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3",
    "webpack-dev-server": "^5.2.5"
  }
}
